<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>cotton-bar-chart Sample</title>
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../cotton-bar-chart.html">
  </head>
  <body>
    <cotton-bar-chart></cotton-bar-chart>

    <script>
      document.addEventListener('WebComponentsReady', function () {
        document.querySelector('cotton-bar-chart').setCategories(['Building 01', 'Building 02', 'Building 03', 'Building 04', 'Building 05', 'Building 06']);
        document.querySelector('cotton-bar-chart').setValues([10, 20, 30, 40, 50, 60]);
      });
    </script>
  </body>
</html>
